PORT=3000
NODE_ENV=development

MONGO_URI=mongodb://127.0.0.1:27017/sanganakriti-website
ADMIN=zxcvbnmsdfgh
TEAM_MEMBER=sdfghjklsdf
USER=kjbnjbnhv
CLOUDINARY_NAME=dwis0ziqp
CLOUDINARY_API=411456178893129
CLORDINARY_SECRET=In_9Egd5Hmv1ho7ePaBpfCoXA1c
JWT_SECRET=codingclub@nitm.ac.insanganakriticlub
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=5